{
  "name": "alfred-bear",
  "version": "1.0.9",
  "description": "Alfred Workflow to handle bear templates",
  "main": "workflow/alfred/templates.js",
  "type": "module",
  "repository": "https://github.com/jmeischner/alfred-bear",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "tsc",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "workflow/**/*.js",
    "*.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "alfredapp",
    "bear",
    "workflow",
    "productivity"
  ],
  "author": "Jan Meischner",
  "license": "ISC",
  "dependencies": {
    "alfred-notifier": "^0.2.3",
    "alfy": "^1.1.0",
    "handlebars": "^4.7.7",
    "open": "^8.4.0",
    "urlencode": "^1.1.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "typescript": "^4.6.0",
    "@types/urlencode": "^1.1.2",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
